<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel versus Consonant</title>
</head>
<style>
    body{
        background-color: #d7f0e7;
    }
    .container{
        margin-top: 25px;
        display: grid;
        justify-content: center;
    }

    .count-card{
        background-color: #B9EDDD;
        border-radius: 10px;
        width: 400px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    }

    .title{
        padding: 10px;
        margin-bottom: 20px;
        background-color: #87CBB9;
        display: grid;
        justify-content: space-around;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .text-row{
        padding: 10px;
        display:grid;
        justify-content: space-around;
        justify-items: start;
    }

    input[type=text]{
        width: 100px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .button-check{
        width: 108px;
        background: #87CBB9;
        border: 0px;
        padding: 4px;
        border-radius: 5px;
    }

    .button-check:hover{
        background-color: #56ab98;
    }

    .showcount{
        padding: 10px;
        display: grid;
        justify-content: space-evenly;
    }

    .vowal{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .showcount:last-child{
        margin-bottom: 10px;
    }

    .vowal, .consonant{
        width: 150px;
    }
</style>
<body>
    <div class="container">
        <div class="count-card">
            <div class="title">Let's count together</div>
            <div class="text-row">
                <label for="text">Enter the Word</label>
                <input type="text" name="count" id="count">
                <input type="submit" value="Check" class="button-check" onclick="return count();">
            </div>
            <div class="showcount">
                <div class="vowal">N&#186; Vowal: <span id="vowal"></span></div>
                <div class="consonant">N&#186; Consonant: <span id="consonant"></span></div>
            </div>
        </div>
    </div>
    <script>
        let enterKey = document.getElementById('count');
        enterKey.addEventListener('keydown', function (e){
            if(e.code === "Enter"){
                count();
            }
        });

        function count(){
            let stringText = document.getElementById('count').value.toLowerCase();
            let vowels = ['a','e','i','o','u'];
            let Consonat = ['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z'];
            let vowelsCount = 0;
            let ConsonatCount = 0;


            for(let k = 0; k < stringText.length; k++){
                //for to count the vowels
                for(let l = 0; l < vowels.length; l++){
                    if(stringText[k] == vowels[l]){
                        vowelsCount += 1;
                    }
                }
                // for to count the Consonat
                for(let c=0; c < Consonat.length; c++){
                    if(stringText[k] == Consonat[c]){
                        ConsonatCount += 1;
                    }
                }
            }

            document.getElementById('vowal').innerHTML = vowelsCount;
            document.getElementById('consonant').innerHTML = ConsonatCount;
        }
    </script>
</body>
</html>